
Host: cm046.hpc.nyu.edu

Timers On : Thu Nov 14 15:03:24 2024
Timers Off: Thu Nov 14 15:16:06 2024

Wall Time:      762.38 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      1.767u      0.000s      1.138w     63 calls
Libint2ERI::Libint2ERI              :      4.100u      0.000s      2.579w    441 calls
DFH: initialize()                   :     46.483u      4.367s     30.602w     63 calls
DFH: AO Construction                :     18.233u      1.033s     11.583w     63 calls
DFH: AO-Met. Contraction            :     17.750u      2.733s     12.397w     63 calls
HF: Form core H                     :      0.817u      0.017s      0.605w     63 calls
HF: Form S/X                        :      0.200u      0.000s      0.226w     63 calls
HF: Guess                           :      0.833u      0.017s      0.566w     63 calls
SAD Guess                           :      0.800u      0.017s      0.542w     10 calls
HF: Form G                          :     29.533u      2.333s     19.312w    644 calls
JK: D                               :      0.050u      0.000s      0.026w    644 calls
JK: USO2AO                          :      0.017u      0.000s      0.004w    644 calls
JK: JK                              :     29.433u      2.333s     19.227w    644 calls
DFH: compute_JK()                   :     29.400u      2.333s     19.211w    644 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.001w    644 calls
DFH: compute_J                      :      6.717u      0.000s      4.109w    644 calls
DFH: compute_K                      :     21.533u      0.000s     13.009w    644 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    644 calls
HF: Form F                          :      0.033u      0.000s      0.019w    644 calls
HF: Form D                          :      0.017u      0.000s      0.015w    644 calls
HF: DIIS                            :      3.683u      0.417s      3.791w    634 calls
HF: Form C                          :      1.967u      0.000s      1.144w    634 calls
Grad: V T Perturb                   :      1.233u      0.000s      0.760w     63 calls
Grad: S                             :      0.133u      0.000s      0.102w     63 calls
Grad: JK                            :     90.633u      7.083s     58.906w     63 calls
JKGrad: Amn                         :     25.267u      3.383s     17.274w     63 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     63 calls
JKGrad: AB                          :      9.867u      0.267s      6.092w     63 calls
JKGrad: UV                          :      0.833u      0.150s      0.574w     63 calls
JKGrad: ABx                         :      1.550u      0.067s      0.932w     63 calls
JKGrad: Amnx                        :     53.067u      3.200s     33.943w     63 calls
Grad: XC                            :      0.000u      0.000s      0.000w     63 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      1.767u      0.000s      1.138w     63 calls
| Libint2ERI::Libint2ERI            :      1.100u      0.000s      0.698w     63 calls
DFH: initialize()                   :     46.483u      4.367s     30.602w     63 calls
| Libint2ERI::Libint2ERI            :      1.000u      0.000s      0.617w    126 calls
| DFH: AO Construction              :     18.233u      1.033s     11.583w     63 calls
| DFH: AO-Met. Contraction          :     17.750u      2.733s     12.397w     63 calls
HF: Form core H                     :      0.817u      0.017s      0.605w     63 calls
HF: Form S/X                        :      0.200u      0.000s      0.226w     63 calls
HF: Guess                           :      0.833u      0.017s      0.566w     63 calls
| SAD Guess                         :      0.800u      0.017s      0.542w     10 calls
HF: Form G                          :     29.533u      2.333s     19.312w    644 calls
| JK: D                             :      0.050u      0.000s      0.026w    644 calls
| JK: USO2AO                        :      0.017u      0.000s      0.004w    644 calls
| JK: JK                            :     29.433u      2.333s     19.227w    644 calls
| | DFH: compute_JK()               :     29.400u      2.333s     19.211w    644 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.001w    644 calls
| | | DFH: compute_J                :      6.717u      0.000s      4.109w    644 calls
| | | DFH: compute_K                :     21.533u      0.000s     13.009w    644 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w    644 calls
HF: Form F                          :      0.033u      0.000s      0.019w    644 calls
HF: Form D                          :      0.017u      0.000s      0.015w    644 calls
HF: DIIS                            :      3.683u      0.417s      3.791w    634 calls
HF: Form C                          :      1.967u      0.000s      1.144w    634 calls
Grad: V T Perturb                   :      1.233u      0.000s      0.760w     63 calls
Grad: S                             :      0.133u      0.000s      0.102w     63 calls
Grad: JK                            :     90.633u      7.083s     58.906w     63 calls
| JKGrad: Amn                       :     25.267u      3.383s     17.274w     63 calls
| | Libint2ERI::Libint2ERI          :      0.983u      0.000s      0.625w     63 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     63 calls
| JKGrad: AB                        :      9.867u      0.267s      6.092w     63 calls
| | Libint2ERI::Libint2ERI          :      0.033u      0.000s      0.007w     63 calls
| JKGrad: UV                        :      0.833u      0.150s      0.574w     63 calls
| JKGrad: ABx                       :      1.550u      0.067s      0.932w     63 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.009w     63 calls
| JKGrad: Amnx                      :     53.067u      3.200s     33.943w     63 calls
| | Libint2ERI::Libint2ERI          :      0.967u      0.000s      0.622w     63 calls
Grad: XC                            :      0.000u      0.000s      0.000w     63 calls

**************************************************************************************
